{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:test:chrome": "cypress run -b Chrome",
    "run:test:Firefox": "cypress run -b firefox"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-xpath": "^2.0.1"
  }
}
